Server [localhost]: psql -h localhost -p 5432 -U postgres -d mydb
Password for user postgres:

psql (17.6)
WARNING: Console code page (437) differs from Windows code page (1252)
8-bit characters might not work correctly. See psql reference
        page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
        List of databases
Name    |  Owner   | Encoding | Locale Provider |     LC_COLLATE      |      LC_CTYPE       | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+---------------------+---------------------+--------+-----------+-----------------------
postgres  | postgres | UTF8     | libc            | Russian_Russia.1252 | Russian_Russia.1252 |        |           |
template0 | postgres | UTF8     | libc            | Russian_Russia.1252 | Russian_Russia.1252 |        |           | =c/postgres          +
|          |          |                 |                     |                     |        |           | postgres=CTc/postgres
template1 | postgres | UTF8     | libc            | Russian_Russia.1252 | Russian_Russia.1252 |        |           | =c/postgres          +
|          |          |                 |                     |                     |        |           | postgres=CTc/postgres
        (3 rows)


postgres=# \c postgres
You are now connected to database "postgres" as user "postgres".
postgres=# \dt
        Did not find any relations.
postgres=# -- create data
postgres=# CREATE TABLE students (
        postgres(#     id SERIAL PRIMARY KEY,
        postgres(#     name VARCHAR(100),
        postgres(#     age INT
postgres(# );
CREATE TABLE
postgres=# -- insert data
postgres=# INSERT INTO students (name, age) VALUES ('Marry', 29), ('Bob', 23);
INSERT 0 2
postgres=# -- select data
postgres=# SELECT * FROM students;
id | name  | age
----+-------+-----
1 | Marry |  29
2 | Bob   |  23
(2 rows)


postgres=# \d students
Table "public.students"
Column |          Type          | Collation | Nullable |               Default
--------+------------------------+-----------+----------+--------------------------------------
id     | integer                |           | not null | nextval('students_id_seq'::regclass)
name   | character varying(100) |           |          |
age    | integer                |           |          |
Indexes:
"students_pkey" PRIMARY KEY, btree (id)


postgres=# -- delete table
        postgres=# DROP TABLE students;
DROP TABLE
postgres=# \d students
Did not find any relation named "students".
postgres=# \q