PS C:\Users\ELD> cd "C:\Program Files\PostgreSQL\17\bin"
PS C:\Program Files\PostgreSQL\17\bin> psql -U postgres
Password for user postgres:

psql (17.6)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE TABLE customers (
postgres(#     customer_id SERIAL PRIMARY KEY,
postgres(#     name VARCHAR(100),
postgres(#     email VARCHAR(100)
postgres(# );
CREATE TABLE

postgres=# CREATE TABLE orders (
postgres(#     order_id SERIAL PRIMARY KEY,
postgres(#     customer_id INTEGER REFERENCES customers(customer_id) ON DELETE CASCADE,
postgres(#     order_date DATE,
postgres(#     total_amount DECIMAL(10,2)
postgres(# );
CREATE TABLE

postgres=# INSERT INTO customers (name, email) VALUES
postgres-# ('Arthur Smith', 'arthur@email.com'),
postgres-# ('Ben Miller', 'ben@email.com'),
postgres-# ('Charles Brown', 'charles@email.com'),
postgres-# ('Diana Lee', 'diana@email.com');
INSERT 0 4

postgres=# INSERT INTO orders (customer_id, order_date, total_amount) VALUES
postgres-# (1, '2025-01-10', 120.50),
postgres-# (1, '2025-03-14', 250.00),
postgres-# (2, '2025-02-20', 75.00),
postgres-# (4, '2025-04-05', 320.00);
INSERT 0 4

postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id;
      name      |      email       | order_date | total_amount
----------------+------------------+------------+--------------
 Arthur Smith   | arthur@email.com | 2025-01-10 |       120.50
 Arthur Smith   | arthur@email.com | 2025-03-14 |       250.00
 Ben Miller     | ben@email.com    | 2025-02-20 |        75.00
 Diana Lee      | diana@email.com  | 2025-04-05 |       320.00
(4 rows)

postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# LEFT JOIN orders o ON c.customer_id = o.customer_id;
      name      |      email       | order_date | total_amount
----------------+------------------+------------+--------------
 Arthur Smith   | arthur@email.com | 2025-01-10 |       120.50
 Arthur Smith   | arthur@email.com | 2025-03-14 |       250.00
 Ben Miller     | ben@email.com    | 2025-02-20 |        75.00
 Charles Brown  | charles@email.com|            |
 Diana Lee      | diana@email.com  | 2025-04-05 |       320.00
(5 rows)

postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# RIGHT JOIN orders o ON c.customer_id = o.customer_id;
      name      |      email       | order_date | total_amount
----------------+------------------+------------+--------------
 Arthur Smith   | arthur@email.com | 2025-01-10 |       120.50
 Arthur Smith   | arthur@email.com | 2025-03-14 |       250.00
 Ben Miller     | ben@email.com    | 2025-02-20 |        75.00
 Diana Lee      | diana@email.com  | 2025-04-05 |       320.00
(4 rows)

postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# FULL OUTER JOIN orders o ON c.customer_id = o.customer_id;
      name      |      email       | order_date | total_amount
----------------+------------------+------------+--------------
 Arthur Smith   | arthur@email.com | 2025-01-10 |       120.50
 Arthur Smith   | arthur@email.com | 2025-03-14 |       250.00
 Ben Miller     | ben@email.com    | 2025-02-20 |        75.00
 Charles Brown  | charles@email.com|            |
 Diana Lee      | diana@email.com  | 2025-04-05 |       320.00
(5 rows)

postgres=# DROP TABLE IF EXISTS products CASCADE;
DROP TABLE
postgres=# CREATE TABLE products (
postgres(#     product_id SERIAL PRIMARY KEY,
postgres(#     product_name VARCHAR(100),
postgres(#     price DECIMAL(10,2)
postgres(# );
CREATE TABLE

postgres=# INSERT INTO products (product_name, price) VALUES
postgres-# ('Laptop', 1200.00), ('Headphones', 150.00), ('Mouse', 30.00);
INSERT 0 3

postgres=# SELECT c.name, p.product_name
postgres-# FROM customers c
postgres-# CROSS JOIN products p;
      name      | product_name
----------------+--------------
 Arthur Smith   | Laptop
 Arthur Smith   | Headphones
 Arthur Smith   | Mouse
 Ben Miller     | Laptop
 ... (12 rows)

postgres=# DROP TABLE IF EXISTS employees CASCADE;
DROP TABLE
postgres=# CREATE TABLE employees (
postgres(#     employee_id SERIAL PRIMARY KEY,
postgres(#     name VARCHAR(100),
postgres(#     manager_id INTEGER REFERENCES employees(employee_id)
postgres(# );
CREATE TABLE

postgres=# INSERT INTO employees (name, manager_id) VALUES
postgres-# ('Nathan', NULL), ('Sarah', 1), ('Michael', 1), ('Emily', 2);
INSERT 0 4

postgres=# SELECT e1.name AS employee, e2.name AS manager
postgres-# FROM employees e1
postgres-# LEFT JOIN employees e2 ON e1.manager_id = e2.employee_id;
 employee | manager
----------+---------
 Nathan   |
 Sarah    | Nathan
 Michael  | Nathan
 Emily    | Sarah
(4 rows)

postgres=# SELECT c.name
postgres-# FROM customers c
postgres-# LEFT JOIN orders o ON c.customer_id = o.customer_id
postgres-# WHERE o.customer_id IS NULL;
      name
----------------
 Charles Brown
(1 row)

postgres=#